Java is a popular programming language,created in 1995.
It is owned by Oracle.

It is used for:

=> Mobile applications (specially Android apps)
=> Desktop applications
=> Web applications
=> Web servers and application servers
=> Games
=> Database connection
=> And much, much more!


Why to use Java :
=> Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
=> It is one of the most popular programming language in the world
=> It has a large demand in the current job market
=> It is easy to learn and simple to use
=> It is open-source and free
=> It is secure, fast and powerful
=> It has a huge community support (tens of millions of developers)
=> Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs
=> As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa


Basic Java Program:

public class Main {
    public static void main (String[] args){
        System.out.println("Hello World !");
    }
}

public static void main :The keyword public static void main is the means by which
you create a main method within the Java application.

Public:- it is an access specifier that means it will be 
accessed by publically. 
Static:- it is access modifier that means when the java
program is load then it will create the space in memory 
automatically.
Void:- it is a return type that is it does not return any 
value.
main():- it is a method or a function name.