Basic Java Program:

public class Main {
    public static void main (String[] args){
        System.out.println("Hello World !");
    }
}

public static void main :The keyword public static void main is the means by which
you create a main method within the Java application.

Public:- it is an access specifier that means it will be 
accessed by publically. 
Static:- it is access modifier that means when the java
program is load then it will create the space in memory 
automatically.
Void:- it is a return type that is it does not return any 
value.
main():- it is a method or a function name.