Basic Java Program:

In java ,every application begins with
a class name,and that class must match
the filename.
public class Main {
    public static void main (String[] args){
        System.out.println("Hello World !");
    }
}

public static void main :The keyword public static void main is the means by which
you create a main method within the Java application.

Public:- it is an access specifier that means it will be 
accessed by publically. We should use a public keyword before the main() method so that JVM can identify the execution point of the program. If we use private, protected, and default before the main() method, it will not be visible to JVM.
Static:- it is access modifier that means when the java
program is load then it will create the space in memory 
automatically.
Void:- it is a return type that is it does not return any 
value.
main():- it is a method or a function name.