Break : The break statement can also be used to jump out of a loop.
Ex : This example stops the loop when i is equal to 4:
    for (int i = 0; i < 10; i++) {
       if (i == 4) {
         break;
       }
       System.out.println(i);
     }


Continue : The continue statement breaks one iteration (in the loop), if a specified condition occurs, and continues with the next iteration in the loop.
Ex : This example skips the value of 4:
     for (int i = 0; i < 10; i++) {
       if (i == 4) {
          continue;
     }
       System.out.println(i);
     }