Operators are used to perform operations on variables and values.

Java divides the operators into the following groups:
> Arithmetic operators
> Assignment operators
> Comparison operators
> Logical operators
> Bitwise operators


Arithmetic operators are used to perform common mathematical operations.

> +	 Addition	
> -	 Subtraction	
> *	 Multiplication	
> /	 Division		
> %	 Modulus	
> ++ Increment	
> -- Decrement	

Assignment operators:

>  =	x = 5	x = 5	
>  +=	x += 3	x = x + 3	
>  -=	x -= 3	x = x - 3	
>  *=	x *= 3	x = x * 3	
>  /=	x /= 3	x = x / 3	
>  %=	x %= 3	x = x % 3	
>  &=	x &= 3	x = x & 3	
>  |=	x |= 3	x = x | 3	
>  ^=	x ^= 3	x = x ^ 3	
>  >>=	x >>= 3	x = x >> 3	
>  <<=	x <<= 3	x = x << 3


Comparison Operators:
Comparison operators are used to compare two values (or variables). This is important in programming, because it helps us to find answers and make decisions.
The return value of a comparison is either true or false. These values are known as Boolean values.

>  ==	Equal to	x == y	
> !=	Not equal	x != y	
>  >	Greater than	x > y	
>  <	Less than	x < y	
>  >=	Greater than or equal to	x >= y	
>  <=	Less than or equal to	x <= y

Logical Operators:
Logical operators are used to determine the logic between variables or values:

>  && 	Logical and	Returns true if both statements are true	x < 5 &&  x < 10	
>  || 	Logical or	Returns true if one of the statements is true	x < 5 || x < 4	
>   !	Logical not	Reverse the result, returns false if the result is true	!(x < 5 && x < 10)